100,ENGLISH 9,2,Year,0,English,9,,,,,,,,,,,,,,,,,,,,,,,
101,MYP ENGLISH 9,2,Year,0,English,9,,,x,,,,,,,,,,,,,,,,,,,,
103,HN ENGLISH 9,2,Year,1,English,9,,x,,,,,,,,,,,,,,,,,,,,,
106,MYP HN ENGLISH 9,2,Year,1,English,9,,,x,,,,,,,,,,,,,,,,,,,,
109,ENGLISH 10,2,Year,0,English,10,,,,,,,,,,,,,,,,,,,,,,,
110,MYP ENGLISH 10,2,Year,0,English,10,,,x,,,,,,,,,,,,,,,,,,,,
112,HN ENGLISH 10,2,Year,1,English,10,,x,,,,,,,,,,,,,,,,,,,,,
115,MYP HN ENGLISH 10,2,Year,1,English,10,,,x,,,,,,,,,,,,,,,,,,,,
118,ENGLISH 11,2,Year,0,English,11,,,,,,,,,,,,,,,,,,,,,,,
121,HN ENGLISH 11,2,Year,1,English,11,,x,,,,,,,,,,,,,,,,,,,,,
124,IB ENG A: LIT HL11,2,Year,1,English,11,,,,,x,,x,,,,,,,,,,,,,,,,
125,IB ENG A: LIT HL12,2,Year,1,English,12,,,,,x,,x,,,,,,,,,,,,,,,,
127,ENGLISH 12,2,Year,0,English,12,,,,,,,,,,,,,,,,,,,,,,,
130,AP ENG LIT/LANG/C,2,Year,1,English,12,x,,,,,,,,,,,,,,,,,,,,,,
136,SPEECH (SEM),1,Semester  ,0,English,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
142,ENGLISH COMP (SEM),1,Semester  ,0,English,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
145,CRTV WRITING (SEM),1,Semester  ,0,English,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
200,AM CIVC/GEOG,2,Year,0,Social Studies,9,,,,,,,x,,,,,,,,,,,,,,,,
201,MYP AM CIVC/GEOG,2,Year,0,Social Studies,9,,,x,,,,x,,,,,,,,,,,,,,,,
203,HN AM CIVC/GEOG,2,Year,1,Social Studies,9,,x,,,,,x,,,,,,,,,,,,,,,,
206,MYP HN AM CIV/GEOG,2,Year,1,Social Studies,9,,,x,,,,x,,,,,,,,,,,,,,,,
209,WORLD HISTORY,2,Year,0,Social Studies,10,,,,,,,x,,,,,,,,,,,,,,,,
210,MYP WORLD HIST,2,Year,0,Social Studies,10,,,x,,,,x,,,,,,,,,,,,,,,,
212,HN WORLD HIST,2,Year,1,Social Studies,10,,x,,,,,x,,,,,,,,,,,,,,,,
215,MYP HN WORLD HIST,2,Year,1,Social Studies,10,,,x,,,,x,,,,,,,,,,,,,,,,
216,AP WORLD HISTORY,2,Year,1,Social Studies,10;11;12,x,,,,,,x,,,,,,,,,,,,,,,,
218,AM HISTORY,2,Year,0,Social Studies,11,,,,,,, ,,,,,,,,,,,,,,,,
221,HN AM HISTORY,2,Year,1,Social Studies,11,,x,,,,, ,,,,,,,,,,,,,,,,
224,AP U.S. HISTORY,2,Year,1,Social Studies,11;12,x,,,,,,,,,,,,,,,,,,,,,,
227,AP COM GOV/PO(SEM),1,Semester  ,1,Social Studies,10;11;12,x,,,,,,x,,,,,,,,,,,,,,,,
228,AP US GOV/PO (SEM),1,Semester  ,1,Social Studies,10;11;12,x,,,,,,x,,,,,,,,,,,,,,,,
230,IB HIST AM 11 HL,2,Year,1,Social Studies,11,,,,,x,,x,,,,,,,,,,,,,,,,
233,IB HIST AM 12 HL,2,Year,1,Social Studies,12,,,,,x,,x,,,,,,,,,,,,,,,,
239,ECONOMICS (SEM),1,Semester  ,0,Social Studies,11;12,,,,,,,,,,,,,,,,,,,,,,,
245,AP M/M ECONOMICS,2,Year,1,Social Studies,11;12,x,,,,,,,,,,,,,,,,,,,,,,
248,IB ECONOMICS (SL),2,Year,1,Social Studies,11;12,,,,,x,,,,,,,,,,,,,,,,,,
251,PSYCHOLOGY (SEM),1,Semester  ,0,Social Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
257,AP PSYCHOLOGY,2,Year,1,Social Studies,11;12,x,,,,,,,,,,,,,,,,,,,,,,
260,IB PSYCHOLOGY (SL),2,Year,1,Social Studies,11;12,,,,,x,,,,,,,,,,,,,,,,,,
263,SOCIOLOGY (SEM),1,Semester  ,0,Social Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
269,AM LAW & JUSTICE,2,Year,0,Social Studies,11;12,,,,,,,,,,,,,,,,,,,,,,,
272,21ST CENT GA (SEM),1,Semester  ,0,Social Studies,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
273,INT STUDIES:WOMEN,1,Semester  ,0,Social Studies,10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
300,ALGEBRA 1 PART A,2,Year,0,Mathematics,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
301,ALGEBRA 1 PART B,2,Year,0,Mathematics,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
303,CONCEPTUAL GEOM,2,Year,0,Mathematics,9;10,,,,,,,,,,,,,,,,,,,,,,,
306,GEOMETRY,2,Year,0,Mathematics,9;10,,,,,,,,,,,,,,,,,,,,,,,
307,MYP GEOMETRY,2,Year,0,Mathematics,9;10,,,x,,,,,,,,,,,,,,,,,,,,
309,HN GEOMETRY,2,Year,1,Mathematics,9;10,,x,,,,,,,,,,,,,,,,,,,,,
310,MYP HN GEOMETRY,2,Year,1,Mathematics,9;10,,,x,,,,,,,,,,,,,,,,,,,,
312,CONCEPTUAL ALG 2,2,Year,0,Mathematics,9;10,,,,,,,,,,,,,,,,,,,,,,,
315,ALGEBRA 2,2,Year,0,Mathematics,9;10,,,,,,,,,,,,,,,,,,,,,,,
316,MYP ALGEBRA 2,2,Year,0,Mathematics,9;10,,,x,,,,,,,,,,,,,,,,,,,,
318,HN ALGEBRA 2,2,Year,1,Mathematics,9;10,,x,,,,,,,,,,,,,,,,,,,,,
319,MYP HN ALGEBRA 2,2,Year,1,Mathematics,9;10,,,x,,,,,,,,,,,,,,,,,,,,
320,AC STATISTICS,2,Year,0,Mathematics,11;12,,,,,,,,,,,,,,,,,,,,,,,
321,CONCEPTUAL FST,2,Year,0,Mathematics,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
322,FUNC/STATS/TRIG,2,Year,0,Mathematics,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
324,HN FUNC/STATS/TRIG,2,Year,1,Mathematics,10;11;12,,x,,,,,,,,,,,,,,,,,,,,,
327,DIFF MATH,2,Year,0,Mathematics,11;12,,,,,,,,,,,,,,,,,,,,,,,
333,CALCULUS,2,Year,0,Mathematics,12,,,,,,,,,,,,,,,,,,,,,,,
334,CHS BUSINESS CALC,2,Year,1,Mathematics,12,,,,,,,,,,,,,,,,,,,,,,,
336,AP CALCULUS AB,2,Year,1,Mathematics,11;12,x,,,,,,,,,,,,,,,,,,,,,,
339,AP CALCULUS BC,2,Year,1,Mathematics,11;12,x,,,,,,,,,,,,,,,,,,,,,,
342,AP STATISTICS,2,Year,1,Mathematics,11;12,x,,,,,,,,,,,,,,,,,,,,,,
345,IB MATH (SL YR 1),2,Year,1,Mathematics,11,,,,,x,,,,,,,,,,,,,,,,,,
348,IB MATH (SL YR 2),2,Year,1,Mathematics,12,,,,,x,,,,,,,,,,,,,,,,,,
351,HN ADV MATH TOPICS,2,Year,1,Mathematics,12,,x,,,,,,,,,,,,,,,,,,,,,
354,IB MATH (HL YR 1),2,Year,1,Mathematics,11,,,,,x,,,,,,,,,,,,,,,,,,
357,IB MATH (HL YR 2),2,Year,1,Mathematics,12,,,,,x,,,,,,,,,,,,,,,,,,
358,CHS INT MAT/LINEAR,2,Year,1,Mathematics,12,,,,,,,,,,,,,,,,,,,,,,,
400,CONCEPT BIOLOGY,2,Year,0,Science,9;10,,,,,,,,,,,,,,,,,,,,,,,
403,AC BIOLOGY,2,Year,0,Science,9;10,,,,,,,,,,,,,,,,,,,,,,,
404,MYP AC BIOLOGY,2,Year,0,Science,9;10,,,x,,,,,,,,,,,,,,,,,,,,
406,HN BIOLOGY,2,Year,1,Science,9;10,,x,,,,,,,,,,,,,,,,,,,,,
409,MYP HN BIOLOGY,2,Year,1,Science,9;10,,,x,,,,,,,,,,,,,,,,,,,,
412,HN BIOLOGY TOPICS,2,Year,1,Science,10;11;12,,x,,,,,,,,,,,,,,,,,,,,,
415,HN ANAT/PHYSIOLOGY,2,Year,1,Science,10;11;12,,x,,,,,,,,,,,,,,,,,,,,,
418,AP BIOLOGY,2,Year,1,Science,10;11;12,x,,,,,,,,,,,,,,,,,,,,,,
420,HN BIOINFORMATICS,2,Year,1,Science,11;12,,x,,,,,,,,,,,,,,,,,,,,,
427,CONCEPT CHEMISTRY,2,Year,0,Science,10;11,,,,,,,,,,,,,,,,,,,,,,,
430,AC CHEMISTRY,2,Year,0,Science,10;11,,,,,,,,,,,,,,,,,,,,,,,
431,MYP AC CHEMISTRY,2,Year,0,Science,10,,,x,,,,,,,,,,,,,,,,,,,,
433,HN CHEMISTRY,2,Year,1,Science,10;11,,x,,,,,,,,,,,,,,,,,,,,,
436,MYP HN CHEMISTRY,2,Year,1,Science,10,,,x,,,,,,,,,,,,,,,,,,,,
437,HN ORG CHEMISTRY,2,Year,1,Science,11;12,,x,,,,,,,,,,,,,,,,,,,,,
439,FORENSIC SCIENCE,2,Year,0,Science,11;12,,,,,,,,,,,,,,,,,,,,,,,
440,HN FORENSIC SCI,2,Year,1,Science,11;12,,x,,,,,,,,,,,,,,,,,,,,,
442,AP CHEMISTRY,2,Year,1,Science,11;12,x,,,,,,,,,,,,,,,,,,,,,,
448,AP ENVIR SCIENCE,2,Year,1,Science,11;12,x,,,,,,x,,,,,,,,,,,,,,,,
450,CONCEPT PHYSICS,2,Year,0,Science,11;12,,,,,,,,,,,,,,,,,,,,,,,
451,AC PHYSICS,2,Year,0,Science,11;12,,,,,,,,,,,,,,,,,,,,,,,
456,AP PHYSICS 1,2,Year,1,Science,11;12,x,,,,,,,,,,,,,,,,,,,,,,
457,AP PHYSICS C:MECH,2,Year,1,Science,11;12,x,,,,,,,,,,,,,,,,,,,,,,
458,AP PHYSICS C:E&M,2,Year,1,Science,11;12,x,,,,,,,,,,,,,,,,,,,,,,
459,IB PHYSICS SL,2,Year,1,Science,11;12,,,,,x,,,,,,,,,,,,,,,,,,
460,IB PHYSICS 1(HL11),2,Year,1,Science,11,,,,,x,,,,,,,,,,,,,,,,,,
463,IB PHYSICS 2(HL12),2,Year,1,Science,12,,,,,x,,,,,,,,,,,,,,,,,,
466,IB ENV SYS & SOC,2,Year,1,Science,11;12,,,,,x,,,,,,,,,,,,,,,,,,
469,HN LAB RES & TECH,2,Year,1,Science,11;12,,x,,,,,,,,,,,,,,,,,,,,,
500,PASSPORT TO FRENCH,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
501,MYP PASSPORT TO FR,2,Year,0,World Languages,9;10,,,x,,,,x,,,,,,,,,,,,,,,,
502,FRENCH 2,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
504,MYP FRENCH 2,2,Year,0,World Languages,9;10,,,x,,,,x,,,,,,,,,,,,,,,,
506,FRENCH 3,2,Year,0,World Languages,10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
508,MYP FRENCH 3,2,Year,0,World Languages,10,,,x,,,,x,,,,,,,,,,,,,,,,
510,HN FRENCH 4,2,Year,1,World Languages,11;12,,x,,,,,x,,,,,,,,,,,,,,,,
512,HN FRENCH 5,2,Year,1,World Languages,11;12,,x,,,,,x,,,,,,,,,,,,,,,,
514,AP FRENCH LANGUAGE,2,Year,1,World Languages,12,x,,,,,,x,,,,,,,,,,,,,,,,
515,IB FRENCH 4 SLHL11,2,Year,1,World Languages,11,,,,,x,,x,,,,,,,,,,,,,,,,
516,IB FRENCH 5 SLHL12,2,Year,1,World Languages,12,,,,,x,,x,,,,,,,,,,,,,,,,
518,PASSPORT TO GERMAN,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
519,MYP PASS TO GERMAN,2,Year,0,World Languages,9;10,,,x,,,,x,,,,,,,,,,,,,,,,
520,GERMAN 2,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
522,MYP GERMAN 2,2,Year,0,World Languages,9;10,,,x,,,,x,,,,,,,,,,,,,,,,
524,GERMAN 3,2,Year,0,World Languages,10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
526,MYP GERMAN 3,2,Year,0,World Languages,10,,,x,,,,x,,,,,,,,,,,,,,,,
528,HN GERMAN 4,2,Year,1,World Languages,11;12,,x,,,,,x,,,,,,,,,,,,,,,,
530,HN GERMAN 5,2,Year,1,World Languages,12,,x,,,,,x,,,,,,,,,,,,,,,,
532,AP GERMAN LANGUAGE,2,Year,1,World Languages,12,x,,,,,,x,,,,,,,,,,,,,,,,
533,IB GERMAN 4 SLHL11,2,Year,1,World Languages,11,,,,,x,,x,,,,,,,,,,,,,,,,
534,IB GERMAN 5 SLHL12,2,Year,1,World Languages,12,,,,,x,,x,,,,,,,,,,,,,,,,
536,LATIN 1,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
538,LATIN 2,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
540,LATIN 3,2,Year,0,World Languages,10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
542,HN LATIN 4,2,Year,1,World Languages,11;12,,x,,,,,x,,,,,,,,,,,,,,,,
544,PASS TO SPANISH,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
545,MYP PASS TO SPAN,2,Year,0,World Languages,9;10,,,x,,,,x,,,,,,,,,,,,,,,,
546,INTERMED SPAN FLES,2,Year,0,World Languages,10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
547,MYP INTERMED SP FL,2,Year,0,World Languages,10,,,x,,,,x,,,,,,,,,,,,,,,,
548,SPANISH 2 FLES/MSE,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
550,MYP SP 2 FLES/MSE,2,Year,0,World Languages,9;10,,,x,,,,x,,,,,,,,,,,,,,,,
552,HN SPANISH 3,2,Year,1,World Languages,10;11;12,,x,,,,,x,,,,,,,,,,,,,,,,
554,MYP HN SPANISH 3,2,Year,1,World Languages,10,,,x,,,,x,,,,,,,,,,,,,,,,
556,HN SPANISH 4,2,Year,1,World Languages,11;12,,x,,,,,x,,,,,,,,,,,,,,,,
558,HN SPANISH 5,2,Year,1,World Languages,12,,x,,,,,x,,,,,,,,,,,,,,,,
559,AP SPANISH LANG,2,Year,1,World Languages,12,x,,,,,,x,,,,,,,,,,,,,,,,
560,IB SPANISH 4 SL11,2,Year,1,World Languages,11,,,,,x,,x,,,,,,,,,,,,,,,,
561,IB SPANISH 5 HL12,2,Year,1,World Languages,12,,,,,x,,x,,,,,,,,,,,,,,,,
564,JAPANESE 1,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
566,JAPANESE 2,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
568,JAPANESE 3,2,Year,0,World Languages,10-12,,,,,,,x,,,,,,,,,,,,,,,,
569,CHINESE 1,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
571,CHINESE 2,2,Year,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
572,CHINESE 3,2,Year,0,World Languages,10-12,,,,,,,x,,,,,,,,,,,,,,,,
573,CHINESE 4,2,Year,0,World Languages,11-12,,,,,,,x,,,,,,,,,,,,,,,,
574,IB CHINESE,2,Year,1,World Languages,12,,,,,x,,x,,,,,,,,,,,,,,,,
576,INTL STUDIES I (F),1,Semester,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
577,INTL STUDIES II(S),1,Semester,0,World Languages,9;10;11;12,,,,,,,x,,,,,,,,,,,,,,,,
700,FOODS 1 (SEM),1,Semester  ,0,Practical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
702,FOODS 2 (SEM),1,Semester  ,0,Practical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
703,FOODS 3: ADV (SEM),1,Semester  ,0,Practical Studies,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
705,CHILD CARE/DEV 1,2,Year,0,Practical Studies,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
706,CHILD CARE/DEV 2,2,Year,0,Practical Studies,11;12,,,,,,,,,,,,,,,,,,,,,,,
707,CHILD G&D (SEM),1,Semester  ,0,Practical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
709,INTER DESIGN (SEM),1,Semester  ,0,Practical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
711,FASHION D&C (SEM),1,Semester  ,0,Practical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
715,PRAC LIVING (SEM),1,Semester  ,0,Practical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
722,INTRO ENGINEERING,2,Year,0,Technical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
723,ADV ENGINEERING,2,Year,0,Technical Studies,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
724,INTRO ARCHITECT,2,Year,0,Technical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
725,ADV ARCHITECT,2,Year,0,Technical Studies,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
726,DESIGN & DEV IS,2,Year,0,Technical Studies,11;12,,,,,,,,,,,,,,,,,,,,,,,
729,TECH D&D (SEM),1,Semester  ,0,Technical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
731,ADV TECH D&D (SEM),1,Semester  ,0,Technical Studies,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
733,INT ROBOTICS (SEM),1,Semester  ,0,Technical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
734,HN STEAM INNOV/CON,2,Year,1,Technical Studies,9;10;11;12,,x,,,,,,,,,,,,,,,,,,,,,
735,HOME REPAIR/M (SEM,1,Semester  ,0,Technical Studies,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
737,PARTNERS/SHOP@USC,2,Year,0,Technical Studies,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
776F,INTRO 2D ART (F),1,Semester,0,Visual Arts,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
776S,INTRO 2D ART (S),1,Semester,0,Visual Arts,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
778F,2D STUDIO ART (F),1,Semester,0,Visual Arts,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
778S,2D STUDIO ART (S),1,Semester,0,Visual Arts,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
780,IB VIS ART SL/HL11,2,Year,1,Visual Arts,11;12,,,,,x,,,,,,,,,,,,,,,,,,
781,IB VIS ART SL/HL12,2,Semester  ,1,Visual Arts,12,,,,,x,,,,,,,,,,,,,,,,,,
782,INTRO CERAMICS,1,Semester  ,0,Visual Arts,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
784,INTRO SCULPTURE,1,Semester  ,0,Visual Arts,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
786F,3D STUDIO ART(F),1,Semester,0,Visual Arts,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
786S,3D STUDIO ART (S),1,Semester,0,Visual Arts,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
788,DIGITAL ART 1 -SEM,1,Semester  ,0,Visual Arts,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
790,DIGITAL ARTS 2-SEM,1,Semester  ,0,Visual Arts,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
802,WIND ENSEMBLE,2,Year,0,Music Instrumental,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
803,SYMPHONIC BAND,2,Year,0,Music Instrumental,9,,,,,,,,,,,,,,,,,,,,,,,
804,JAZZ ENS 1,2,Year,0,Music Instrumental,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
805,JAZZ ENS 2,2,Year,0,Music Instrumental,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
807,ORCHESTRA,2,Year,0,Music Instrumental,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
808,BASIC GUITAR,1,Year,0,Music Instrumental,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
809,BEG INSTR STUDIES,1,Year,0,Music Instrumental,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
811,MUSIC THRY & TECH,2,Year,0,Music Instrumental,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
812,MUSIC TECH & D.P.,1,Year,0,Music Instrumental,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
813,AP MUSIC THEORY,2,Year,1,Music Instrumental,10;11;12,x,,,,,,,,,,,,,,,,,,,,,,
814,MARCH BAND/M/P/CG,1,Semester,0,Music Instrumental,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
815,STRING ENSEMBLE,0,Year,0,Music Instrumental,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
820,MEN'S ENSEMBLE,2,Year,0,Music Vocal,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
821,WOMEN'S CHORUS,2,Year,0,Music Vocal,9,,,,,,,,,,,,,,,,,,,,,,,
822,CLARION CHOIR,2,Year,0,Music Vocal,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
823,PANTHEON CHOIR,2,Year,0,Music Vocal,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
824,CHANTECLAIRS,0,Year,0,Music Vocal,11;12,,,,,,,,,,,,,,,,,,,,,,,
850,WELL ED 9 (F/S),2,Year,0,Wellness Education,9,,,,,,,,,,,,,,,,,,,,,,,
851,MYP WELL ED 9(F/S),2,Year,0,Wellness Education,9,,,x,,,,,,,,,,,,,,,,,,,,
852,WELL ED 10 (F/S),1,Year,0,Wellness Education,10,,,,,,,,,,,,,,,,,,,,,,,
853,W ED 10/DANCE(F/S),1,Year,0,Wellness Education,10,,,,,,,,,,,,,,,,,,,,,,,
854,MYP WELL ED 10(F/S,1,Year,0,Wellness Education,10,,,x,,,,,,,,,,,,,,,,,,,,
855F,WELL ED 11 (F),0.5,Semester,0,Wellness Education,11,,,,,,,,,,,,,,,,,,,,,,,
855S,WELL ED 11 (S),0.5,Semester,0,Wellness Education,11,,,,,,,,,,,,,,,,,,,,,,,
856,WELL ED 11/DANCE(SEM),0.5,Semester  ,0,Wellness Education,11,,,,,,,,,,,,,,,,,,,,,,,
857,PERSONAL WELLNESS,0.5,Semester,0,Wellness Education,11,,,,,,,,,,,,,,,,,,,,,,,
861F,PARTNERS IN PE (F),0.5,Semester,0,Wellness Education,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
861S,PARTNERS IN PE (S),0.5,Semester,0,Wellness Education,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
900,IB TOK 11 (SEM),1,Semester  ,1,Social Studies,11,,,,,x,,,,,,,,,,,,,,,,,,
903,IB TOK 12 (SEM),1,Semester  ,1,Social Studies,12,,,,,x,,,,,,,,,,,,,,,,,,
944,INTRO PROGRAMMING,1,Year,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
947,INTER PROGRAMMING,1,Year,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
950,COMP SCI 1 IS,1,Year,0,Interdisciplinary Opportunities,11;12,,,,,,,,,,,,,,,,,,,,,,,
953,AP COMPUTER SCI A,2,Year,1,Interdisciplinary Opportunities,10;11;12,x,,,,,,,,,,,,,,,,,,,,,,
955,PERS PATH COMP SCI,1,Year,0,Interdisciplinary Opportunities,11;12,,,,,,,,,,,,,,,,,,,,,,,
956,IB COMPUTER SCI SL,2,Year,1,Interdisciplinary Opportunities,11;12,,,,,x,,,,,,,,,,,,,,,,,,
958,FINANCIAL LITERACY,0.5,Semester  ,0,Interdisciplinary Opportunities,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
959,SMART DESK,1,Year,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
965,INTRO VIDEO (SEM),1,Semester  ,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
968,V/M COMM 1 (SEM),1,Semester  ,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
975,MULTIMEDIA JOURN 1,2,Year,0,Interdisciplinary Opportunities,10;11;12,,,,,,,,,,,,,,,,,,,,,,,
976,MULTIMEDIA JOURN 2,2,Year,0,Interdisciplinary Opportunities,11;12,,,,,,,,,,,,,,,,,,,,,,,
977,MULTIMEDIA J-PRINT,2,Year,0,Interdisciplinary Opportunities,11;12,,,,,,,,,,,,,,,,,,,,,,,
983,THEATER,2,Year,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
985F,PEER TUTORING (F),2,Semester,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
985S,PEER TUTORING (S),2,Semester,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
986F,COMMUNITY LRNG (F),1,Semester,0,Interdisciplinary Opportunities,11;12,,,,,,,,,,,,,,,,,,,,,,,
986S,COMMUNITY LRNG (S),1,Semester,0,Interdisciplinary Opportunities,11;12,,,,,,,,,,,,,,,,,,,,,,,
989,PARKWAY*,8,Year,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
990,RESOURCE CENTER,0,Semester or Year,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
997,LUNCH/I.S. (F),0,Semester,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,
999,LUNCH/I.S. (S),0,Semester,0,Interdisciplinary Opportunities,9;10;11;12,,,,,,,,,,,,,,,,,,,,,,,